Changed database context to 'adventureworks'.
Name                                               Ganancia             
-------------------------------------------------- ---------------------
HL Road Frame - Black, 58                                       372.1900
HL Road Frame - Red, 58                                         372.1900
Sport-100 Helmet, Red                                            21.9037
Sport-100 Helmet, Black                                          21.9037
Mountain Bike Socks, M                                            6.1037
Mountain Bike Socks, L                                            6.1037
Sport-100 Helmet, Blue                                           21.9037
AWC Logo Cap                                                      2.0677
Long-Sleeve Logo Jersey, S                                       11.4977
Long-Sleeve Logo Jersey, M                                       11.4977
Long-Sleeve Logo Jersey, L                                       11.4977
Long-Sleeve Logo Jersey, XL                                      11.4977
HL Road Frame - Red, 62                                         562.8658
HL Road Frame - Red, 44                                         562.8658
HL Road Frame - Red, 48                                         562.8658
HL Road Frame - Red, 52                                         562.8658
HL Road Frame - Red, 56                                         562.8658
LL Road Frame - Black, 58                                       132.5949
LL Road Frame - Black, 60                                       132.5949
LL Road Frame - Black, 62                                       132.5949
LL Road Frame - Red, 44                                         150.0629
LL Road Frame - Red, 48                                         150.0629
LL Road Frame - Red, 52                                         150.0629
LL Road Frame - Red, 58                                         150.0629
LL Road Frame - Red, 60                                         150.0629
LL Road Frame - Red, 62                                         150.0629
ML Road Frame - Red, 44                                         242.6906
ML Road Frame - Red, 48                                         242.6906
ML Road Frame - Red, 52                                         242.6906
ML Road Frame - Red, 58                                         242.6906
ML Road Frame - Red, 60                                         242.6906
LL Road Frame - Black, 44                                       132.5949
LL Road Frame - Black, 48                                       132.5949
LL Road Frame - Black, 52                                       132.5949
HL Mountain Frame - Silver, 42                                  617.2998
HL Mountain Frame - Silver, 44                                  657.6890
HL Mountain Frame - Silver, 48                                  657.6890
HL Mountain Frame - Silver, 46                                  617.2998
HL Mountain Frame - Black, 42                                   610.5590
HL Mountain Frame - Black, 44                                   650.5072
HL Mountain Frame - Black, 48                                   650.5072
HL Mountain Frame - Black, 46                                   610.5590
HL Mountain Frame - Black, 38                                   610.5590
HL Mountain Frame - Silver, 38                                  617.2998
Road-150 Red, 62                                               1406.9758
Road-150 Red, 44                                               1406.9758
Road-150 Red, 48                                               1406.9758
Road-150 Red, 52                                               1406.9758
Road-150 Red, 56                                               1406.9758
Road-450 Red, 58                                                573.2817
Road-450 Red, 60                                                573.2817
Road-450 Red, 44                                                573.2817
Road-450 Red, 48                                                573.2817
Road-450 Red, 52                                                573.2817
Road-650 Red, 58                                                296.2834
Road-650 Red, 60                                                296.2834
Road-650 Red, 62                                                296.2834
Road-650 Red, 44                                                296.2834
Road-650 Red, 48                                                296.2834
Road-650 Red, 52                                                296.2834
Road-650 Black, 58                                              296.2834
Road-650 Black, 60                                              296.2834
Road-650 Black, 62                                              296.2834
Road-650 Black, 44                                              296.2834
Road-650 Black, 48                                              296.2834
Road-650 Black, 52                                              296.2834
Mountain-100 Silver, 38                                        1487.8356
Mountain-100 Silver, 42                                        1487.8356
Mountain-100 Silver, 44                                        1487.8356
Mountain-100 Silver, 48                                        1487.8356
Mountain-100 Black, 38                                         1476.8956
Mountain-100 Black, 42                                         1476.8956
Mountain-100 Black, 44                                         1476.8956
Mountain-100 Black, 48                                         1476.8956
Mountain-200 Silver, 38                                        1054.3705
Mountain-200 Silver, 42                                        1054.3705
Mountain-200 Silver, 46                                        1054.3705
Mountain-200 Black, 38                                         1043.0087
Mountain-200 Black, 42                                         1043.0087
Mountain-200 Black, 46                                         1043.0087
Mountain-300 Black, 38                                          481.5546
Mountain-300 Black, 40                                          481.5546
Mountain-300 Black, 44                                          481.5546
Mountain-300 Black, 48                                          481.5546
Road-250 Red, 44                                                924.5636
Road-250 Red, 48                                                924.5636
Road-250 Red, 52                                                924.5636
Road-250 Red, 58                                                888.4021
Road-250 Black, 44                                              888.4021
Road-250 Black, 48                                              888.4021
Road-250 Black, 52                                              888.4021
Road-250 Black, 58                                              888.4021
Road-550-W Yellow, 38                                           407.4102
Road-550-W Yellow, 40                                           407.4102
Road-550-W Yellow, 42                                           407.4102
Road-550-W Yellow, 44                                           407.4102
Road-550-W Yellow, 48                                           407.4102
LL Fork                                                          82.4103
ML Fork                                                          97.5724
HL Fork                                                         127.5964
LL Headset                                                       19.0152
ML Headset                                                       56.8732
HL Headset                                                       69.3499
LL Mountain Handlebars                                           24.7642
ML Mountain Handlebars                                           34.4275
HL Mountain Handlebars                                           66.8701
LL Road Handlebars                                               24.7642
ML Road Handlebars                                               34.4275
HL Road Handlebars                                               66.8701
ML Mountain Frame - Black, 38                                   162.9407
LL Mountain Front Wheel                                          33.7742
ML Mountain Front Wheel                                         116.2179
HL Mountain Front Wheel                                         166.9195
LL Road Front Wheel                                              47.5741
ML Road Front Wheel                                             138.1021
HL Road Front Wheel                                             183.5134
Touring Front Wheel                                             121.2136
ML Road Frame-W - Yellow, 38                                    233.8872
LL Mountain Rear Wheel                                           48.7862
ML Mountain Rear Wheel                                          131.2299
HL Mountain Rear Wheel                                          181.9315
LL Road Rear Wheel                                               62.5861
ML Road Rear Wheel                                              153.1141
HL Road Rear Wheel                                              198.5254
Touring Rear Wheel                                              136.2256
ML Mountain Frame - Black, 40                                   162.9407
ML Mountain Frame - Black, 44                                   162.9407
ML Mountain Frame - Black, 48                                   162.9407
ML Road Frame-W - Yellow, 40                                    233.8872
ML Road Frame-W - Yellow, 42                                    233.8872
ML Road Frame-W - Yellow, 44                                    233.8872
ML Road Frame-W - Yellow, 48                                    233.8872
HL Road Frame - Black, 62                                       562.8658
HL Road Frame - Black, 44                                       562.8658
HL Road Frame - Black, 48                                       562.8658
HL Road Frame - Black, 52                                       562.8658
Men's Sports Shorts, S                                           35.2441
Touring-Panniers, Large                                          73.4375
Cable Lock                                                       14.6875
Minipump                                                         11.7441
Mountain Pump                                                    14.6816
Taillights - Battery-Powered                                      8.2191
Headlights - Dual-Beam                                           20.5566
Headlights - Weatherproof                                        26.4316
Men's Sports Shorts, M                                           35.2441
Men's Sports Shorts, L                                           35.2441
Men's Sports Shorts, XL                                          35.2441
Women's Tights, S                                                44.0566
Women's Tights, M                                                44.0566
Women's Tights, L                                                44.0566
Men's Bib-Shorts, S                                              52.8691
Men's Bib-Shorts, M                                              52.8691
Men's Bib-Shorts, L                                              52.8691
Half-Finger Gloves, S                                            15.3307
Half-Finger Gloves, M                                            15.3307
Half-Finger Gloves, L                                            15.3307
Full-Finger Gloves, S                                            22.3191
Full-Finger Gloves, M                                            22.3191
Full-Finger Gloves, L                                            22.3191
Classic Vest, S                                                  39.7510
Classic Vest, M                                                  39.7510
Classic Vest, L                                                  39.7510
Women's Mountain Shorts, S                                       43.8137
Women's Mountain Shorts, M                                       43.8137
Women's Mountain Shorts, L                                       43.8137
Water Bottle - 30 oz.                                             3.1237
Mountain Bottle Cage                                              6.2537
Road Bottle Cage                                                  5.6277
Patch Kit/8 Patches                                               1.4335
Racing Socks, M                                                   5.6277
Racing Socks, L                                                   5.6277
Hitch Rack - 4-Bike                                              75.1200
Bike Wash - Dissolver                                             4.9767
Fender Set - Mountain                                            13.7595
All-Purpose Bike Stand                                           99.5340
Hydration Pack - 70 oz.                                          34.4237
Short-Sleeve Classic Jersey, S                                   12.4177
Short-Sleeve Classic Jersey, M                                   12.4177
Short-Sleeve Classic Jersey, L                                   12.4177
Short-Sleeve Classic Jersey, XL                                  12.4177
HL Touring Frame - Yellow, 60                                   402.1663
LL Touring Frame - Yellow, 62                                   133.5681
HL Touring Frame - Yellow, 46                                   402.1663
HL Touring Frame - Yellow, 50                                   402.1663
HL Touring Frame - Yellow, 54                                   402.1663
HL Touring Frame - Blue, 46                                     402.1663
HL Touring Frame - Blue, 50                                     402.1663
HL Touring Frame - Blue, 54                                     402.1663
HL Touring Frame - Blue, 60                                     402.1663
Rear Derailleur                                                  67.5318
LL Touring Frame - Blue, 50                                     133.5681
LL Touring Frame - Blue, 54                                     133.5681
LL Touring Frame - Blue, 58                                     133.5681
LL Touring Frame - Blue, 62                                     133.5681
LL Touring Frame - Yellow, 44                                   133.5681
LL Touring Frame - Yellow, 50                                   133.5681
LL Touring Frame - Yellow, 54                                   133.5681
LL Touring Frame - Yellow, 58                                   133.5681
LL Touring Frame - Blue, 44                                     133.5681
ML Mountain Frame-W - Silver, 40                                164.7143
ML Mountain Frame-W - Silver, 42                                164.7143
ML Mountain Frame-W - Silver, 46                                164.7143
Rear Brakes                                                      59.2140
LL Mountain Seat/Saddle                                          15.0787
ML Mountain Seat/Saddle                                          21.7618
HL Mountain Seat/Saddle                                          29.2678
LL Road Seat/Saddle                                              15.0787
ML Road Seat/Saddle                                              21.7618
HL Road Seat/Saddle                                              29.2678
LL Touring Seat/Saddle                                           15.0787
ML Touring Seat/Saddle                                           21.7618
HL Touring Seat/Saddle                                           29.2678
LL Mountain Frame - Silver, 42                                  119.4562
LL Mountain Frame - Silver, 44                                  119.4562
LL Mountain Frame - Silver, 48                                  119.4562
LL Mountain Frame - Silver, 52                                  119.4562
Mountain Tire Tube                                                3.1237
Road Tire Tube                                                    2.4977
Touring Tire Tube                                                 3.1237
LL Mountain Frame - Black, 42                                   113.0050
LL Mountain Frame - Black, 44                                   113.0050
LL Mountain Frame - Black, 48                                   113.0050
LL Mountain Frame - Black, 52                                   113.0050
LL Mountain Tire                                                 15.6437
ML Mountain Tire                                                 18.7737
HL Mountain Tire                                                 21.9100
LL Road Tire                                                     13.4527
ML Road Tire                                                     15.6437
HL Road Tire                                                     20.4076
Touring Tire                                                     18.1477
LL Mountain Pedal                                                22.5124
ML Mountain Pedal                                                34.5220
HL Mountain Pedal                                                45.0304
LL Road Pedal                                                    22.5124
ML Road Pedal                                                    34.5220
HL Road Pedal                                                    45.0304
Touring Pedal                                                    45.0304
ML Mountain Frame-W - Silver, 38                                164.7143
LL Mountain Frame - Black, 40                                   113.0050
LL Mountain Frame - Silver, 40                                  119.4562
Front Derailleur                                                 50.8684
LL Touring Handlebars                                            25.6260
HL Touring Handlebars                                            50.9129
Front Brakes                                                     59.2140
LL Crankset                                                      97.5724
ML Crankset                                                     142.6084
HL Crankset                                                     225.1744
Chain                                                            11.2534
Touring-2000 Blue, 60                                           459.6992
Touring-1000 Yellow, 46                                         902.1321
Touring-1000 Yellow, 50                                         902.1321
Touring-1000 Yellow, 54                                         902.1321
Touring-1000 Yellow, 60                                         902.1321
Touring-3000 Blue, 54                                           280.9052
Touring-3000 Blue, 58                                           280.9052
Touring-3000 Blue, 62                                           280.9052
Touring-3000 Yellow, 44                                         280.9052
Touring-3000 Yellow, 50                                         280.9052
Touring-3000 Yellow, 54                                         280.9052
Touring-3000 Yellow, 58                                         280.9052
Touring-3000 Yellow, 62                                         280.9052
Touring-1000 Blue, 46                                           902.1321
Touring-1000 Blue, 50                                           902.1321
Touring-1000 Blue, 54                                           902.1321
Touring-1000 Blue, 60                                           902.1321
Touring-2000 Blue, 46                                           459.6992
Touring-2000 Blue, 50                                           459.6992
Touring-2000 Blue, 54                                           459.6992
Road-350-W Yellow, 40                                           618.4800
Road-350-W Yellow, 42                                           618.4800
Road-350-W Yellow, 44                                           618.4800
Road-350-W Yellow, 48                                           618.4800
Road-750 Black, 58                                              196.3404
Touring-3000 Blue, 44                                           280.9052
Touring-3000 Blue, 50                                           280.9052
Mountain-400-W Silver, 38                                       349.7116
Mountain-400-W Silver, 40                                       349.7116
Mountain-400-W Silver, 42                                       349.7116
Mountain-400-W Silver, 46                                       349.7116
Mountain-500 Silver, 40                                         256.7721
Mountain-500 Silver, 42                                         256.7721
Mountain-500 Silver, 44                                         256.7721
Mountain-500 Silver, 48                                         256.7721
Mountain-500 Silver, 52                                         256.7721
Mountain-500 Black, 40                                          245.4103
Mountain-500 Black, 42                                          245.4103
Mountain-500 Black, 44                                          245.4103
Mountain-500 Black, 48                                          245.4103
Mountain-500 Black, 52                                          245.4103
LL Bottom Bracket                                                30.0184
ML Bottom Bracket                                                56.2894
HL Bottom Bracket                                                67.5484
Road-750 Black, 44                                              196.3404
Road-750 Black, 48                                              196.3404
Road-750 Black, 52                                              196.3404

(295 rows affected)
